{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "InvoiceReminderDB",
    "CollectionName": "Facturas"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}